potentials/xsd/artifact.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:unixref="http://www.crossref.org/xschema/1.1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="artifact">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element form="qualified" minOccurs="0" name="key" type="xsd:string"/>
        <xsd:element form="qualified" minOccurs="0" name="id" type="xsd:string"/>
        <xsd:element form="qualified" minOccurs="0" name="status" type="xsd:string"/>
        <xsd:element form="qualified" minOccurs="0" name="type" type="xsd:string"/>
        <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="notes" type="note-type"/>
        <xsd:element form="qualified" minOccurs="0" name="web-link">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element form="qualified" name="URL" type="xsd:anyURI"/>
              <xsd:element form="qualified" minOccurs="0" name="label" type="xsd:string"/>
              <xsd:element form="qualified" minOccurs="0" name="link-text" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>