potentials/xsd/potential_LAMMPS_KIM.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified">
  <xsd:element name="potential-LAMMPS-KIM">
    <xsd:complexType>
      <xsd:sequence>

        <!-- Metadata -->
        <xsd:element name="key" type="xsd:string"/>
        <xsd:element name="id" type="xsd:string"/>
        <xsd:element name="URL" minOccurs="0" maxOccurs="1" type="xsd:string" />
        <xsd:element name="potential" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="key" type="xsd:string"/>
              <xsd:element name="id" type="xsd:string"/>
              <xsd:element name="URL" minOccurs="0" maxOccurs="1" type="xsd:string" />
              <xsd:element name="atom" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="symbol" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="element" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="mass" minOccurs="0" maxOccurs="1" type="xsd:float"/>
                    <xsd:element name="charge" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="full-kim-id" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
