potentials/xsd/potential_LAMMPS.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified">
  <xsd:element name="potential-LAMMPS">
    <xsd:complexType>
      <xsd:sequence>
        
        <!-- Metadata -->
        <xsd:element name="key" type="xsd:string"/>
        <xsd:element name="id" type="xsd:string"/>
        <xsd:element name="URL" minOccurs="0" maxOccurs="1" type="xsd:string" />
        <xsd:element name="status"  minOccurs="0" maxOccurs="1">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="active"/>
              <xsd:enumeration value="superseded"/>
              <xsd:enumeration value="retracted"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="potential">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="key" type="xsd:string"/>
              <xsd:element name="id" type="xsd:string"/>
              <xsd:element name="URL" minOccurs="0" maxOccurs="1" type="xsd:string" />
              <xsd:element name="doi" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="comments" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        
        <!-- LAMMPS settings -->
        <xsd:element name="units" type="xsd:string"/>
        <xsd:element name="atom_style" type="xsd:string"/>
        <xsd:element name="allsymbols" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
        
        <!-- Atom model info -->
        <xsd:element name="atom" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="symbol" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="element" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="mass" minOccurs="0" maxOccurs="1" type="xsd:float"/>
              <xsd:element name="charge" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
        <!-- pair_style info -->
        <xsd:element name="pair_style">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="type" type="xsd:string"/>
              <xsd:element name="term" minOccurs="0" maxOccurs="unbounded" type="termtype"/>
             </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
        <!-- pair_coeff info -->
        <xsd:element name="pair_coeff" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="interaction"  minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="symbol"  minOccurs="2" maxOccurs="2" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="term" minOccurs="0" maxOccurs="unbounded" type="termtype"/>
             </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
        <!-- Additional commands -->
        <xsd:element name="command" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="term" minOccurs="0" maxOccurs="unbounded" type="termtype"/>
             </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
        <!-- Artifacts -->
        <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="artifact">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element form="qualified" minOccurs="0" name="key" type="xsd:string"/>
              <xsd:element form="qualified" minOccurs="0" name="id" type="xsd:string"/>
              <xsd:element form="qualified" minOccurs="0" name="status" type="xsd:string"/>
              <xsd:element form="qualified" minOccurs="0" name="type" type="xsd:string"/>
              <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="notes" type="xsd:string"/>
              <xsd:element form="qualified" minOccurs="0" name="web-link">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element form="qualified" name="URL" type="xsd:anyURI"/>
                    <xsd:element form="qualified" minOccurs="0" name="label" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="link-text" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
      <!-- Close potential-LAMMPS element -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="termtype">
    <xsd:choice>
      <xsd:element name="option" type="xsd:string"/>
      <xsd:element name="parameter" type="xsd:float"/>
      <xsd:element name="file" type="xsd:string"/>
      <xsd:element name="symbols" type="xsd:boolean"/>
      <xsd:element name="symbolsList" type="xsd:boolean"/>
    </xsd:choice>
  </xsd:complexType>
  
</xsd:schema>